[dotenv@17.2.3] injecting env (4) from ..\.env -- tip: ≡ƒöæ add access controls to secrets: https://dotenvx.com/ops
------------------------------------------------
Initializing Supabase Postgres connection
URL: https://pthpxqzisshrcnjwwzlu.supabase.co
------------------------------------------------

ID: modgroup-1772511692294
Name: Sugar Level
Options raw value: [{"id":"mod-1772511689524","name":"0%","available":true,"priceAdjustment":0}]
Options type: object
Array length: 1
node : Assertion failed: 
!(handle->flags & 
UV_HANDLE_CLOSING), file 
src\win\async.c, line 76
At line:1 char:1
+ node 
check_options_recent.js 
> check_out.txt 2>&1
+ ~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~
~
    + CategoryInfo       
       : NotSpecifi    
ed: (Assertion fai    
le...sync.c, line     
76:String) [], Rem    
oteException
    + FullyQualifiedEr   
 rorId : NativeComm    
andError
 
