[dotenv@17.2.3] injecting env (4) from ..\.env -- tip: ≡ƒöæ add access controls to secrets: https://dotenvx.com/ops
------------------------------------------------
Initializing Supabase Postgres connection
URL: https://pthpxqzisshrcnjwwzlu.supabase.co
------------------------------------------------
Fetching one row from modifiergroups to see structure...
Row: [
  {
    id: 'modgroup-1769448479143',
    name: 'Sugar Level',
    description: null,
    selectionType: null,
    minSelections: null,
    maxSelections: null,
    options: null,
    storeId: 'store-1769421861055'
  }
]
Keys: [
  'id',
  'name',
  'description',
  'selectionType',
  'minSelections',
  'maxSelections',
  'options',
  'storeId'
]
node : Assertion 
failed: 
!(handle->flags & 
UV_HANDLE_CLOSING), 
file src\win\async.c, 
line 76
At line:1 char:1
+ node inspect_modifier
groups.js > 
inspect_out.txt 2>&1
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (Assertion fai   
 le...sync.c, line     
76:String) [], Rem    
oteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
